#root {
 font-family:Arial, Helvetica, sans-serif;
}
body{
    padding-top: 5em;
    padding-bottom: 5em;
    height: 100vh;
    box-sizing: border-box;
    background-color: rgb(250, 246, 246);
}
@media(min-width:768px){
    body{
        padding-top: 5em;
        margin-left: 10em;
        padding-right: 10em;
    }
}
.tab-active {
    border-bottom: 4px rgb(183, 117, 4) solid transparent;
    padding-bottom: 0.5em;
    

}
form{
    display: flex;
    background-color: white;
    align-items: center;
}
input{
    padding: 0.5em;
    border: none;
    font-size: 2em;
    flex: 1;
}

input:focus{
    outline: none;
}
button{
    border: none;
    background-color: white;
    cursor: pointer;
}
.recipe-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2em;
}
.recipe-card{
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 1.5em;
    cursor: pointer;
    justify-content: space-evenly;
    background-color: white;
    padding: 1em;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.recipe-card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 4px;

}
.recipe-card-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.recipe-card-title h2{
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.5em;
    font-weight: 500;
}
.view-more-btn{
    font-size: 1.5em;
    padding: 1em;
    border-radius: 4px;
    font-weight: bold;
    margin: auto;
}

.app-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    gap: 2em;
}
.header{
    position: relative;
}
.header img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
    opacity: 50%;
    border-radius: 1em;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(250, 246, 246);
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    background-color: black;
    font-size: 2em;
    font-weight: 500;
    padding: 0.5em 1.5em 0.5em 1.5em;
    border-radius: 1em;
    opacity: 80%;
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.8);
    z-index: 1;
}
.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 300px;
    background-color: white;
    transform: translate(-50%, -50%);
    z-index: 2;
    box-shadow: 0 40px 8px rgba(0, 0, 0, 0.1);

}
.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    flex-direction: row;
  
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
}
.modal-header h2{
    margin: 0;
    font-weight: 500;
    font-size: 20px;
}
.modal-header .close-btn{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 20px;
    font-weight: 500;
}
.modal-body{
    padding: 10px 20px;
    box-sizing: border-box;
}
.modal-body p{
    margin: 0;
    font-size: 16px;
    font-weight: 400;
}
.modal-footer{
    padding: 10px 20px;
    box-sizing: border-box;
    border-top: 1px solid #ccc;
}
.modal-footer button{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 16px;
    font-weight: 500;
}
.modal-footer button:hover{
    text-decoration: underline;
}
.modal-content{
    background-color: wheat;
    padding: 2em;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-width: 500px;
}
.tabs{
    display: flex;
    flex-direction: row;
    gap: 2em;
    cursor: pointer;
}
.recipe-card{
    display: flex;
align-items: center;
gap: 0.5em;
}